AUTH0_SECRET='Z6zV)WW52!Q37L=}C$B.wL+QqETH!eqq#v[tHnw$mQnWxJXJ(xA*5-m3UL_WkA.cEWSTPz:A$9GBC.HT;KV!X&:5iA=S=_?&]PdAU6y:L)PjSaqAdR}m9bAMvDaU9eK[-3)T*Rj?NcqiZn3TMnhAbt=nKaYCJWb?M/D)mC!6!m(-BZpk!!4(LvcSp4EuSu+epE_KifbR6_Ww9[kq8R(D-+3F-a:+Na_L??4MgqQHP3p(aB48!Ei!Cw-[*Jh(aetf96FvL@39Rmz.xc.pk!-npwPYcEte&/6BSqYjP@q#Y@3j'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-82i6-bgp.us.auth0.com'
AUTH0_CLIENT_ID=JnwrWbTQoFCSjQrKcywG18YgQbs931z2
AUTH0_CLIENT_SECRET='-AsNBYl_ZofSw0Ot9ObKMahIk6svuj3F3UxNtlZAZ3DheW6lO68OT6rpZV2c5V5W'
AUTH0_DOMAIN='dev-82i6-bgp.us.auth0.com'

FACEBOOK_ID='676810933529934'
FACEBOOK_SECRET='aa26f3ecd0a6de25d7ad078b2a8175be'

GOOGLE_CLIENT_ID='725248479609-jic6k1l7a5c82k544tu37dl55fapvc2h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'